name: SQLite checking

on: [push, pull_request]

env:
  # This env variable stops the safedata_validator test suite from
  # testing against remote taxa APIs (slow and throttled) except on
  # master or release branches
  SDV_NO_REMOTE: ${{ ! (contains(github.ref, 'master') || contains(github.ref, 'release'))  }}
  NCBI_API_KEY: ${{ secrets.NCBI_API_KEY }}

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9", "3.10"]
        os: [ubuntu-18.04, ubuntu-latest, macos-latest, windows-latest]
    steps:
      - uses: actions/checkout@v3

      - name: Install coreutils for macOS
        if: matrix.os == 'macos-latest'
        run: brew install coreutils

      - name: Update SQLite
        if: contains(matrix.os, 'ubuntu') 
        run: |
          sudo apt-get update
          sudo apt-get install sqlite3

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Poetry
        uses: abatilo/actions-poetry@v2.0.0
        with:
          poetry-version: 1.1.13

      - name: Install dependencies
        run: poetry install

      - name: Which sqlite?
        run: | 
          python  -c "import sqlite3; print(sqlite3.sqlite_version)" 
          md5sum test/fixtures/* 
          python  -c "import sqlite3; print(sqlite3.connect('test/fixtures/gbif_backbone_truncated.sqlite').execute('select name from sqlite_master;').fetchall())"
          python  -c "import sqlite3; print(sqlite3.connect('test/fixtures/ncbi_database_truncated.sqlite').execute('select name from sqlite_master;').fetchall())"
