name: David test

on: [push, pull_request]

jobs:
  test_the_setup:
    runs-on: ${{ matrix.os }}
    env:
      SDV_NO_REMOTE: ${{ ! (contains(github.ref, 'master') || contains(github.ref, 'release'))  }}
    strategy:
      fail-fast: false
      # max-parallel: ${{ fromJSON('[12, 1]')[ jobs.test_the_setup.env.SDV_NO_REMOTE ] }}
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10"]
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - name: Dump strategy context
        run: echo '${{ toJSON(strategy) }}'
      - name: Dump env.
        run: echo $SDV_NO_REMOTE
