name: Python unit tests

jobs:
  branch_check:
    runs-on: ubuntu-latest
    outputs:
      release: ${{ steps.check.outputs.release }}
      para: ${{ steps.check.outputs.para }}
    steps:
      - uses: actions/checkout@v3
      - id: check
        run: |
          echo "::set-output name=release::False"
          echo "::set-output name=para::1"
        if: startsWith(github.ref, 'refs/heads/refactor')
  build:
    needs: branch_check
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      max-parallel: ${{ (contains(github.ref, 'master') || contains(github.ref, 'release')) || 12 }}
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10"]
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        shell: bash
        run: |
          python -m pip install --upgrade pip
          pip install flake8 pytest
          pip install -r requirements.txt
      - name: Set remote testing flag
        shell: bash
        run: |
          echo "SDV_NO_REMOTE=${{needs.branch_check.outputs.release}}" >> $GITHUB_ENV
        if: startsWith(github.ref, 'refs/heads/refactor')
      - name: Test with pytest
        run: |
          pytest
